# rest-spring-test

./: .classpath  .project  ModletestBayes2.modle  ModletestBayes512.modle  README.md  mid.txt  pom.xml
src/main/java/com/watson/rest/feeds/: TournamentContent.java  TrainAndTest.java
src/main/java/com/watson/rest/json/: FeedController.java
src/main/webapp/WEB-INF/: rest-servlet.xml
